{
  "compilerOptions": {
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@@/*": ["./*"],
      "~~/*": ["./*"],
      "@app/*": ["./src/application/*"],
      "@shared/*": ["./src/shared/*"],
      "@ui/*": ["./src/ui/*"]
    }
  },
  "exclude": ["node_modules", ".nuxt", "dist"]
}
